# BaseLightSwitch

./: BaseLightSwitch.sln
BaseLightSwitch/: BaseLightSwitch.csproj  BaseLightSwitchPrefab.cs  BaseLightToggle.cs  KeyConfig.cs  Main.cs  SubRootFixer.cs  SubRootRestoreLightsState.cs
BaseLightSwitch/Properties/: AssemblyInfo.cs
